spring.application.name=fantasy-colegas-backend
# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/fantasycolegasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
# o create para borrar y crear las tablas cada vez que inicias
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.fantasycolegas=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG